<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/tech.css">
    <script src="https://unpkg.com/phosphor-icons"></script>
<body>
    <header>
        <section class="logo">
            <img src="img/logo.png">
        </section>
        <section class="one">
            <section class="tip">
                <p>Got a tip? <a href="#">Let us know</a></p>
            </section>
            <section class="link">
                <nav>
                    <ul>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Video</a></li>
                        <li><a href="#">Events</a></li>
                        <li class="hidee"><a href="#">Crunchbase</a></li>
                    </ul>
                </nav>
            </section>
        </section>
        <section class="two">
            <section class="follow">
                <p>Follow Us</p>
                <section class="icons"> 
                    <ul>
                        <li><a href="#"><img src="img/facebook.png"></a></li>
                        <li><a href="#"><img src="img/instagram.png"></a></li>
                        <li><a href="#"><img src="img/twitter.png"></a></li>
                        <li><a href="#"><img src="img/youtube.png"></a></li>
                        <li class="hide"><a href="#"><img src="img/steps.png"></a></li>
                        <li class="hide"><a href="#"><img src="img/indeed.png"></a></li>
                        <li class="hide"><a href="#"><img src="img/plus.png"></a></li>
                        <li class="hide"><a href="#"><img src="img/wifi.png"></a></li>
                    </ul>    
                </section>
            </section>
            <section class="message">
                <button id="button"><i class="ph-cloud-lightning"></i>Message us</button>
                <form class="search">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="ph-magnifying-glass"></i></button>
                  </form>
            </section>
        </section>
        <section class="three">
            <h4><span>10TH ANNUAL CRUNCHIES</span> Brookyln Star Chelsea Peretti To Host The Crunchies This February <a href="#">Get Your Tickets Today</a></h4>
        </section>
    </header>
    <section class="left">
        <section class="leftl">
            <section class="watch">
            <h3><a href="#">WATCH NOW</a> <span>Crunch Report</span>    
            </section>
            <section class="man">
                <img src="img/techman.png">
                <p>Crunch Report is TechCrunch's daily news show. New episodes every weekday at 7pm et/4 PM PT.</p>
            </section>
        </section>
        <section class="leftr clearfix">
            <section class="feat">
                <h3>Featured Stories</h3>
            </section>
                <section class="art clearfix">
                    <img src="img/book.png">
                    <h3><a href="#">Facebook previews Journalism Project features</a></h3>
                    <p>by Josh Constine</p>
                </section>
                <section class="art clearfix">
                    <img src="img/world.png">
                    <h3><a href="#">Crunchbase anaylyzes 2016 to predict future</a></h3>
                    <p>by Connie Loizos</p>
                </section>
                <section class="art clearfix">
                    <img src="img/ads.png">
                    <h3><a href="#">Instagram Stories launches skippable ads</a></h3>
                    <p>Josh Constine</p>
                </section>
                <section class="art clearfix">
                    <img src="img/trump.png">
                    <h3><a href="">Memos claim Trump's lawyer helped Russia</a></h3>
                    <p>by Kate Conger, Devin Coldewey</p>
                </section>
        </section>
        <section class="leftb"></section>
    </section>
    <section class="right">
        <section class="rightt">
            <p>Have a tip, pitch or guest column? <a href="#">Send us a tip.</a></p>
        </section>
        <section class="rightb">
            <section class="newss">
                <section class="sub">
                    <h3>NEWSLETTER SUBSCRIPTIONS</h3>
                </section>
               <section class="h4p">
                <section class="daily">
                    <input type="checkbox">
                    <h4>The Daily Crunch</h4>
                    <p>Get the top tech stories of the day delievered to your inbox</p>
                </section>
                <section class="tv">
                    <input type="checkbox">
                    <h4>TC Weekly Roundup</h4>
                    <p>Get a weekly recap of the biggest tech</p>
                </section>
                <section class="crunch">
                    <input type="checkbox">
                    <h4>Crunchbase Daily</h4>
                    <p>The latest startup funding announcements</p>
                </section>
               </section>
                <section class="email">
                    <section class="subb">
                    <input type="text" placeholder="Enter your email" name="search">
                    <button>SUBSCRIBE</button>
                    </section>
                    <p><a href="#">SEE ALL NEWSLETTERS</a> >></p>
                </section>
            </section>
        </section>
    </section>
    
</body>
</html>